
spring.datasource.url=jdbc:postgresql://localhost:5432/lurani
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update